[gd_scene load_steps=8 format=3 uid="uid://bh380yv2x1qld"]

[ext_resource type="Script" uid="uid://dy0n17dae6jl" path="res://scene/boosts/health/restoration_of_health.gd" id="1_vgh0e"]
[ext_resource type="PackedScene" uid="uid://bpf7lq35x0xpv" path="res://scene/particles/green_boost/green_boost.tscn" id="2_su222"]
[ext_resource type="Texture2D" uid="uid://cfnkyxqwkh2xb" path="res://assets/boosts/health/restoration_of_health/boost_health1.png" id="2_vgh0e"]
[ext_resource type="Texture2D" uid="uid://e125fvbyl8cc" path="res://assets/boosts/health/restoration_of_health/boost_health2.png" id="3_su222"]
[ext_resource type="Texture2D" uid="uid://12glvfpgek8p" path="res://assets/boosts/health/restoration_of_health/boost_health3.png" id="4_3jc27"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3jc27"]
size = Vector2(68, 74)

[sub_resource type="SpriteFrames" id="SpriteFrames_40nag"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_vgh0e")
}, {
"duration": 1.0,
"texture": ExtResource("3_su222")
}, {
"duration": 1.0,
"texture": ExtResource("4_3jc27")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[node name="RestorationOfHealth" type="Area2D"]
script = ExtResource("1_vgh0e")
particle_scene = ExtResource("2_su222")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3jc27")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
rect = Rect2(-34, -37, 69, 75)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_40nag")
animation = &"idle"
frame_progress = 0.2208707

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
