[gd_scene load_steps=4 format=3 uid="uid://cmi6e0sgbbsoa"]

[ext_resource type="PackedScene" uid="uid://cpijrbk1ym1oe" path="res://scene/bases/boost_base/boost_base.tscn" id="1_wxdq5"]
[ext_resource type="Script" uid="uid://bbsi0cosxujjf" path="res://scene/boosts/spear_bullet/spear_bullet_boost.gd" id="2_l7c2o"]
[ext_resource type="Texture2D" uid="uid://c6dyqpb87ruth" path="res://icons/icon_spear.png" id="2_s2plc"]

[node name="SpearBulletBoost" instance=ExtResource("1_wxdq5")]
script = ExtResource("2_l7c2o")
particle_scene = null

[node name="IconSprite" parent="." index="1"]
texture = ExtResource("2_s2plc")
