[gd_scene load_steps=4 format=3 uid="uid://dxf6i7bjvv1aj"]

[ext_resource type="PackedScene" uid="uid://cpijrbk1ym1oe" path="res://scene/bases/boost_base/boost_base.tscn" id="1_jrbfu"]
[ext_resource type="Script" uid="uid://ce20on2t1anjx" path="res://scene/boosts/spawn_feather/spawn_feather.gd" id="2_sf2fe"]
[ext_resource type="Texture2D" uid="uid://hphxbeugfq7p" path="res://icons/icon_spawn_feather.png" id="2_wera6"]

[node name="SpawnFeather" instance=ExtResource("1_jrbfu")]
script = ExtResource("2_sf2fe")
particle_scene = null

[node name="IconSprite" parent="." index="1"]
texture = ExtResource("2_wera6")
