[gd_scene load_steps=16 format=3 uid="uid://ywhv7kjoc3xk"]

[ext_resource type="Script" uid="uid://cdtqajrpyhsdo" path="res://scene/enemy/enemy.gd" id="1_ulb22"]
[ext_resource type="PackedScene" uid="uid://cbbxoof8tu3n5" path="res://scene/enemy_bullet/enemy_bullet.tscn" id="2_1e552"]
[ext_resource type="PackedScene" uid="uid://car4oh3m5ct6w" path="res://scene/particles/spark/spark.tscn" id="3_0n578"]
[ext_resource type="Texture2D" uid="uid://dwwjaiiyh027" path="res://assets/player_space_ship/death/ship_death1.png" id="3_rs6j2"]
[ext_resource type="Texture2D" uid="uid://rlyucba22gyk" path="res://assets/player_space_ship/death/ship_death2.png" id="4_0n578"]
[ext_resource type="PackedScene" uid="uid://cd57epv4nk2he" path="res://scene/coin/coin.tscn" id="4_sj55t"]
[ext_resource type="Texture2D" uid="uid://cn62xrd3j6s2k" path="res://assets/player_space_ship/death/ship_death3.png" id="5_sj55t"]
[ext_resource type="Texture2D" uid="uid://cuse8bvmy38kx" path="res://assets/player_space_ship/death/ship_death4.png" id="6_un1pk"]
[ext_resource type="Texture2D" uid="uid://c5nyv1hv0t4r7" path="res://assets/player_space_ship/death/ship_death5.png" id="7_jntje"]
[ext_resource type="Texture2D" uid="uid://cmicynn0ewrsl" path="res://assets/enemies/enemy_space_ship_1/fly/enemy_space_ship1_fly2.png" id="11_un1pk"]
[ext_resource type="Texture2D" uid="uid://8d4axumljqx4" path="res://assets/enemies/enemy_space_ship_1/fly/enemy_space_ship1_fly3.png" id="12_jntje"]
[ext_resource type="Texture2D" uid="uid://r42hwq38ye7k" path="res://assets/enemies/enemy_space_ship_1/fly/enemy_space_ship1_fly4.png" id="13_ysr33"]
[ext_resource type="Texture2D" uid="uid://cy85eknluvvrw" path="res://assets/enemies/enemy_space_ship_1/fly/enemy_space_ship1_fly5.png" id="14_jl0n1"]

[sub_resource type="SpriteFrames" id="SpriteFrames_qhqle"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_rs6j2")
}, {
"duration": 1.0,
"texture": ExtResource("4_0n578")
}, {
"duration": 1.0,
"texture": ExtResource("5_sj55t")
}, {
"duration": 1.0,
"texture": ExtResource("6_un1pk")
}, {
"duration": 1.0,
"texture": ExtResource("7_jntje")
}],
"loop": true,
"name": &"death",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_un1pk")
}, {
"duration": 1.0,
"texture": ExtResource("12_jntje")
}, {
"duration": 1.0,
"texture": ExtResource("13_ysr33")
}, {
"duration": 1.0,
"texture": ExtResource("14_jl0n1")
}],
"loop": true,
"name": &"fly",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yvcfn"]
radius = 40.0
height = 128.0

[node name="Enemy" type="RigidBody2D" groups=["enemies"]]
rotation = 3.1415927
collision_layer = 3
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_ulb22")
enemy_bullet_scene = ExtResource("2_1e552")
particle_scene = ExtResource("3_0n578")
coin_scene = ExtResource("4_sj55t")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_qhqle")
animation = &"fly"
frame_progress = 0.7095719

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_yvcfn")

[node name="Shot" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Shot" to="." method="_on_shot_timeout"]
