[gd_scene load_steps=9 format=3 uid="uid://cd57epv4nk2he"]

[ext_resource type="Script" uid="uid://c6vrf2ee1oe6v" path="res://scene/player_scenes/coins/coin_bronze/coin_bronze.gd" id="1_58mvt"]
[ext_resource type="Texture2D" uid="uid://cq5t3jlqth574" path="res://aaasets/coins/coin_bronze/coin_bronze1.png" id="2_dsc4w"]
[ext_resource type="Texture2D" uid="uid://ct8vuwa6wdir6" path="res://aaasets/coins/coin_bronze/coin_bronze2.png" id="3_h0dr8"]
[ext_resource type="Texture2D" uid="uid://ddhwksiewvj7a" path="res://aaasets/coins/coin_bronze/coin_bronze3.png" id="4_63s2x"]
[ext_resource type="Texture2D" uid="uid://b12idccug7602" path="res://aaasets/coins/coin_bronze/coin_bronze4.png" id="5_rjkql"]
[ext_resource type="Texture2D" uid="uid://dumgiy8ko83oh" path="res://aaasets/coins/coin_bronze/coin_bronze5.png" id="6_ui2al"]

[sub_resource type="SpriteFrames" id="SpriteFrames_40nag"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_dsc4w")
}, {
"duration": 1.0,
"texture": ExtResource("3_h0dr8")
}, {
"duration": 1.0,
"texture": ExtResource("4_63s2x")
}, {
"duration": 1.0,
"texture": ExtResource("5_rjkql")
}, {
"duration": 1.0,
"texture": ExtResource("6_ui2al")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_0e5ap"]
radius = 25.019993

[node name="CoinBronze" type="Area2D" groups=["coins"]]
script = ExtResource("1_58mvt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." groups=["coins"]]
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_40nag")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0e5ap")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
rect = Rect2(-24, -24, 48, 48)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
