[gd_scene load_steps=4 format=3 uid="uid://bu1tfa0g6jmoh"]

[ext_resource type="PackedScene" uid="uid://cpijrbk1ym1oe" path="res://scene/bases/boost_base/boost_base.tscn" id="1_vfdsg"]
[ext_resource type="Script" uid="uid://b8ge4r1h7kcqt" path="res://scene/boosts/spawn_lasers/spawn_lasers.gd" id="2_n3pm4"]
[ext_resource type="Texture2D" uid="uid://dg4yp2bplfldg" path="res://icons/icon_laser.png" id="2_w1hcn"]

[node name="SpawnLasers" instance=ExtResource("1_vfdsg")]
script = ExtResource("2_n3pm4")
particle_scene = null

[node name="IconSprite" parent="." index="1"]
texture = ExtResource("2_w1hcn")
