[gd_scene load_steps=4 format=3 uid="uid://cdy7ti4ktpjj7"]

[ext_resource type="PackedScene" uid="uid://cpijrbk1ym1oe" path="res://scene/bases/boost_base/boost_base.tscn" id="1_5snf6"]
[ext_resource type="Script" uid="uid://di38afhq3nohc" path="res://scene/boosts/spawn_egg/spawn_egg.gd" id="2_bcjcm"]
[ext_resource type="Texture2D" uid="uid://ctivy5wknmcg8" path="res://icons/icon_spawn_egg.png" id="2_sjm8m"]

[node name="SpawnEgg" instance=ExtResource("1_5snf6")]
script = ExtResource("2_bcjcm")
particle_scene = null

[node name="IconSprite" parent="." index="1"]
texture = ExtResource("2_sjm8m")
