[gd_scene load_steps=12 format=3 uid="uid://drkp36uq2si7l"]

[ext_resource type="Script" uid="uid://cjj1ww4deykvo" path="res://scene/enemies/default/electro_ball/electro_ball_player.gd" id="1_xy20e"]
[ext_resource type="Texture2D" uid="uid://dxyris0qdre2i" path="res://aaasets/bullets/electro_ball/electro_ball_create1.png" id="2_ypu4v"]
[ext_resource type="Texture2D" uid="uid://4hgpq5swqrxg" path="res://aaasets/bullets/electro_ball/electro_ball_create2.png" id="3_6mawq"]
[ext_resource type="Texture2D" uid="uid://crwpqwk22v442" path="res://aaasets/bullets/electro_ball/electro_ball_create3.png" id="4_w0ibw"]
[ext_resource type="Texture2D" uid="uid://crkxpiyd17dq4" path="res://aaasets/bullets/electro_ball/electro_ball_create4.png" id="5_xs1qc"]
[ext_resource type="Texture2D" uid="uid://cyxdtxwvbunx1" path="res://aaasets/bullets/electro_ball/electro_ball_create5.png" id="6_x4cow"]
[ext_resource type="Texture2D" uid="uid://bruwirhrsxeuu" path="res://aaasets/bullets/electro_ball/electro_ball_fly1.png" id="7_4abc7"]
[ext_resource type="Texture2D" uid="uid://cnu4cndwt5g7e" path="res://aaasets/bullets/electro_ball/electro_ball_fly2.png" id="8_nra3r"]
[ext_resource type="Texture2D" uid="uid://ccr72i70d1n4k" path="res://aaasets/bullets/electro_ball/electro_ball_fly3.png" id="9_gsp66"]

[sub_resource type="SpriteFrames" id="SpriteFrames_vvsen"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ypu4v")
}, {
"duration": 1.0,
"texture": ExtResource("3_6mawq")
}, {
"duration": 1.0,
"texture": ExtResource("4_w0ibw")
}, {
"duration": 1.0,
"texture": ExtResource("5_xs1qc")
}, {
"duration": 1.0,
"texture": ExtResource("6_x4cow")
}],
"loop": true,
"name": &"create",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_4abc7")
}, {
"duration": 1.0,
"texture": ExtResource("8_nra3r")
}, {
"duration": 1.0,
"texture": ExtResource("9_gsp66")
}],
"loop": true,
"name": &"fly",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_3q0dx"]
radius = 24.0

[node name="ElectroBallPlayer" type="RigidBody2D" groups=["bullets"]]
z_index = 3
collision_layer = 0
collision_mask = 128
gravity_scale = 0.0
script = ExtResource("1_xy20e")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_vvsen")
animation = &"fly"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3q0dx")

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
