[gd_scene load_steps=37 format=3 uid="uid://dx7634ic0lm2b"]

[ext_resource type="PackedScene" uid="uid://bqalbxqvp523a" path="res://scene/bases/enemy_base/enemy_base.tscn" id="1_q47ue"]
[ext_resource type="Texture2D" uid="uid://byy540imrsg51" path="res://aaasets/death_big/death1.png" id="2_dpoll"]
[ext_resource type="Script" uid="uid://bepqbyw8e8dqd" path="res://scene/enemies/enemy_bases/base3/base_3.gd" id="2_ujig8"]
[ext_resource type="PackedScene" uid="uid://cnlagga7c1rk5" path="res://scene/enemies/lava/five_shooter/five_shooter.tscn" id="3_bpvg0"]
[ext_resource type="Texture2D" uid="uid://bfh1lqqa6t6c4" path="res://aaasets/death_big/death2.png" id="3_ujig8"]
[ext_resource type="PackedScene" uid="uid://cqb7asw5s7n7p" path="res://scene/enemies/lava/lava_crab/lava_crab.tscn" id="4_e4ur8"]
[ext_resource type="Texture2D" uid="uid://brvdeersu0aud" path="res://aaasets/death_big/death3.png" id="4_j280x"]
[ext_resource type="PackedScene" uid="uid://s4b0i42kr55b" path="res://scene/enemies/lava/lava_double_shooter/lava_double_shooter.tscn" id="5_3h08f"]
[ext_resource type="Texture2D" uid="uid://jninaaa04w40" path="res://aaasets/death_big/death4.png" id="5_o15s3"]
[ext_resource type="Texture2D" uid="uid://ctglb80f6ivlp" path="res://aaasets/death_big/death5.png" id="6_nqtxu"]
[ext_resource type="PackedScene" uid="uid://bhfab20n7xdtq" path="res://scene/enemies/lava/lava_one_shooter/lava_one_shooter.tscn" id="6_qgvm6"]
[ext_resource type="Texture2D" uid="uid://bl1l0rxf7pps0" path="res://aaasets/death_big/death6.png" id="7_bkwxg"]
[ext_resource type="PackedScene" uid="uid://d1jyt57b8knna" path="res://scene/enemies/lava/rotate_one_shooter/rotate_one_shooter.tscn" id="7_oeq58"]
[ext_resource type="Texture2D" uid="uid://c6h3wti8oydwf" path="res://aaasets/death_big/death7.png" id="8_32kje"]
[ext_resource type="PackedScene" uid="uid://clacnpxi5q18m" path="res://scene/enemies/lava/rotate_shooter/rotate_shooter.tscn" id="8_qlw7x"]
[ext_resource type="PackedScene" uid="uid://d0nfqnv2xqq7p" path="res://scene/enemies/lava/lava_ball/lava_ball.tscn" id="9_gbxwn"]
[ext_resource type="Texture2D" uid="uid://ducqxnx8pp8bg" path="res://aaasets/death_big/death8.png" id="9_n5thk"]
[ext_resource type="PackedScene" uid="uid://b480it55qe461" path="res://scene/player_scenes/coins/coin_brilliant/coin_brilliant.tscn" id="10_3nsma"]
[ext_resource type="Texture2D" uid="uid://ckt55u11ncgdc" path="res://aaasets/death_big/death9.png" id="10_gfssr"]
[ext_resource type="Texture2D" uid="uid://cg5ivhs321h21" path="res://aaasets/death_big/death10.png" id="11_t5ib4"]
[ext_resource type="PackedScene" uid="uid://dprodurxendwn" path="res://scene/player_scenes/coins/coin_gold/coin_gold.tscn" id="11_uy40f"]
[ext_resource type="Texture2D" uid="uid://gygsx68cgi2e" path="res://aaasets/death_big/death11.png" id="12_bpvg0"]
[ext_resource type="Texture2D" uid="uid://dbkpoyam4wnlk" path="res://aaasets/death_big/death12.png" id="13_e4ur8"]
[ext_resource type="Texture2D" uid="uid://b3rl3l2n4as2n" path="res://aaasets/death_big/death13.png" id="14_3h08f"]
[ext_resource type="Texture2D" uid="uid://cb0ugtfdmd43x" path="res://aaasets/death_big/death14.png" id="15_qgvm6"]
[ext_resource type="Texture2D" uid="uid://c51sun3htm0ax" path="res://aaasets/death_big/death15.png" id="16_oeq58"]
[ext_resource type="Texture2D" uid="uid://cd0sprwutngv6" path="res://aaasets/death_big/death16.png" id="17_qlw7x"]
[ext_resource type="Texture2D" uid="uid://bbooeqibq5qfw" path="res://aaasets/death_big/death17.png" id="18_gbxwn"]
[ext_resource type="Texture2D" uid="uid://dnr5binjbsef7" path="res://aaasets/death_big/death18.png" id="19_3nsma"]
[ext_resource type="Texture2D" uid="uid://dj0raxmxphrdy" path="res://aaasets/death_big/death19.png" id="20_uy40f"]
[ext_resource type="Texture2D" uid="uid://cbhlyr3fpjerc" path="res://aaasets/death_big/death20.png" id="21_21xv0"]
[ext_resource type="Texture2D" uid="uid://b8s5ig5sxluau" path="res://aaasets/death_big/death21.png" id="22_5uwmh"]
[ext_resource type="Texture2D" uid="uid://cv3l3h0p0djye" path="res://aaasets/enemies/bases/base3/base3.png" id="23_hbb3v"]
[ext_resource type="PackedScene" uid="uid://b20q1rysx2bi5" path="res://scene/enemies/enemy_bases/base3/base_3_sputnik.tscn" id="34_e4ur8"]

[sub_resource type="SpriteFrames" id="SpriteFrames_wiekw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_dpoll")
}, {
"duration": 1.0,
"texture": ExtResource("3_ujig8")
}, {
"duration": 1.0,
"texture": ExtResource("4_j280x")
}, {
"duration": 1.0,
"texture": ExtResource("5_o15s3")
}, {
"duration": 1.0,
"texture": ExtResource("6_nqtxu")
}, {
"duration": 1.0,
"texture": ExtResource("7_bkwxg")
}, {
"duration": 1.0,
"texture": ExtResource("8_32kje")
}, {
"duration": 1.0,
"texture": ExtResource("9_n5thk")
}, {
"duration": 1.0,
"texture": ExtResource("10_gfssr")
}, {
"duration": 1.0,
"texture": ExtResource("11_t5ib4")
}, {
"duration": 1.0,
"texture": ExtResource("12_bpvg0")
}, {
"duration": 1.0,
"texture": ExtResource("13_e4ur8")
}, {
"duration": 1.0,
"texture": ExtResource("14_3h08f")
}, {
"duration": 1.0,
"texture": ExtResource("15_qgvm6")
}, {
"duration": 1.0,
"texture": ExtResource("16_oeq58")
}, {
"duration": 1.0,
"texture": ExtResource("17_qlw7x")
}, {
"duration": 1.0,
"texture": ExtResource("18_gbxwn")
}, {
"duration": 1.0,
"texture": ExtResource("19_3nsma")
}, {
"duration": 1.0,
"texture": ExtResource("20_uy40f")
}, {
"duration": 1.0,
"texture": ExtResource("21_21xv0")
}, {
"duration": 1.0,
"texture": ExtResource("22_5uwmh")
}],
"loop": true,
"name": &"death",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("23_hbb3v")
}],
"loop": true,
"name": &"fly",
"speed": 0.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_e2vex"]
radius = 160.0
height = 384.0

[node name="Base3" groups=["bosses", "lava_enemies"] instance=ExtResource("1_q47ue")]
script = ExtResource("2_ujig8")
all_enemy_scenes = Array[PackedScene]([ExtResource("3_bpvg0"), ExtResource("4_e4ur8"), ExtResource("5_3h08f"), ExtResource("6_qgvm6"), ExtResource("7_oeq58"), ExtResource("8_qlw7x")])
spawn_points = Array[NodePath]([NodePath("Marker2D"), NodePath("Marker2D2"), NodePath("Marker2D3")])
meteor_scene = ExtResource("9_gbxwn")
brilliant_scene = ExtResource("10_3nsma")
sputnik_scene = ExtResource("34_e4ur8")
coin_scene = ExtResource("11_uy40f")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." index="4"]
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_wiekw")
animation = &"fly"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="5"]
shape = SubResource("CapsuleShape2D_e2vex")

[node name="Marker2D" type="Marker2D" parent="." index="6"]

[node name="Marker2D2" type="Marker2D" parent="." index="7"]
position = Vector2(-188, -32)

[node name="Marker2D3" type="Marker2D" parent="." index="8"]
position = Vector2(188, -32)

[node name="SpawnTimer" type="Timer" parent="." index="9"]
wait_time = 25.0
autostart = true

[node name="FirstSpawnTimer" type="Timer" parent="." index="10"]
wait_time = 5.0
one_shot = true
autostart = true

[node name="SpawnMeteor" type="Timer" parent="." index="11"]
wait_time = 20.0
autostart = true

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
[connection signal="timeout" from="FirstSpawnTimer" to="." method="_on_first_spawn_timer_timeout"]
[connection signal="timeout" from="SpawnMeteor" to="." method="_on_spawn_meteor_timeout"]
