[gd_scene load_steps=8 format=3 uid="uid://cdjajhkhs6rtb"]

[ext_resource type="Script" uid="uid://btbga332h6e38" path="res://scene/boosts/damage/strong_bullet/boost_damage.gd" id="1_4fwqf"]
[ext_resource type="Texture2D" uid="uid://bkbi3krn5odsi" path="res://assets/boosts/damage/strong_bullet/boost_damage1.png" id="2_4fwqf"]
[ext_resource type="PackedScene" uid="uid://d0vsvvnhl3oul" path="res://scene/particles/red_boost/red_boost.tscn" id="2_mxqks"]
[ext_resource type="Texture2D" uid="uid://cspvpnk1t8g76" path="res://assets/boosts/damage/strong_bullet/boost_damage2.png" id="3_vu5x8"]
[ext_resource type="Texture2D" uid="uid://d1l8li0tk0cvj" path="res://assets/boosts/damage/strong_bullet/boost_damage3.png" id="4_rybrq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3jc27"]
size = Vector2(68, 74)

[sub_resource type="SpriteFrames" id="SpriteFrames_40nag"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_4fwqf")
}, {
"duration": 1.0,
"texture": ExtResource("3_vu5x8")
}, {
"duration": 1.0,
"texture": ExtResource("4_rybrq")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[node name="BoostDamage" type="Area2D"]
script = ExtResource("1_4fwqf")
particle_scene = ExtResource("2_mxqks")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3jc27")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
rect = Rect2(-34, -37, 69, 75)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_40nag")
animation = &"idle"
frame_progress = 0.49167883

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
