[gd_scene load_steps=4 format=3 uid="uid://dopp5gbm8snd6"]

[ext_resource type="Script" uid="uid://clfl4xxv40sim" path="res://scene/enemies/freeze/enemy_ice_bullet/enemy_ice_bullet.gd" id="1_vhwmb"]
[ext_resource type="Texture2D" uid="uid://bv0gabfa7nxox" path="res://aaasets/bullets/ice_bullet.png" id="2_huh0r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bowgu"]
size = Vector2(20, 28)

[node name="EnemyIceBullet" type="RigidBody2D" groups=["bullets", "freezing_enemies"]]
collision_layer = 5
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_vhwmb")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 3.1415927
scale = Vector2(4, 4)
texture = ExtResource("2_huh0r")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
rect = Rect2(-10, -14, 20, 28)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bowgu")

[node name="RicochetSound" type="AudioStreamPlayer2D" parent="."]
volume_db = 12.0

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
