[gd_scene load_steps=5 format=3 uid="uid://b7lho8548fq1w"]

[ext_resource type="Script" uid="uid://bihbh686tkywp" path="res://scene/strong_bullet/strong_bullet.gd" id="1_02kb7"]
[ext_resource type="Texture2D" uid="uid://cq4sobwyxlmwi" path="res://assets/bulllets/strong_bullet/strong_bullet.png" id="5_a4des"]

[sub_resource type="SpriteFrames" id="SpriteFrames_cgjbn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_a4des")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tsdkm"]
size = Vector2(26, 36)

[node name="StrongBullet" type="RigidBody2D"]
top_level = true
collision_layer = 4
collision_mask = 2
gravity_scale = 0.0
script = ExtResource("1_02kb7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_cgjbn")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_tsdkm")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(3, 4)
rect = Rect2(-16, -22, 26, 36)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
