[gd_scene load_steps=4 format=3 uid="uid://dplotrvy1q68n"]

[ext_resource type="PackedScene" uid="uid://cpijrbk1ym1oe" path="res://scene/bases/boost_base/boost_base.tscn" id="1_nwfb3"]
[ext_resource type="Texture2D" uid="uid://d4ddpq28l3b2o" path="res://icons/icon_bullet_rotate.png" id="2_5op1p"]
[ext_resource type="Script" uid="uid://d2cofssgiiaot" path="res://scene/boosts/triple_bullet_rotate/triple_bullet_rotate.gd" id="2_in11d"]

[node name="TripleBulletRotate" instance=ExtResource("1_nwfb3")]
script = ExtResource("2_in11d")
particle_scene = null

[node name="IconSprite" parent="." index="1"]
texture = ExtResource("2_5op1p")
