[gd_scene load_steps=7 format=3 uid="uid://c6c21jyu8kggw"]

[ext_resource type="Texture2D" uid="uid://do58uq7nipogi" path="res://aaasets/particles/smoke.png" id="1_j0rbh"]

[sub_resource type="Gradient" id="Gradient_j0rbh"]
colors = PackedColorArray(0.3254902, 0.3254902, 0.3254902, 0.78431374, 0.581033, 0.58103293, 0.5810329, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_8buf2"]
gradient = SubResource("Gradient_j0rbh")

[sub_resource type="Curve" id="Curve_nbxoe"]
_data = [Vector2(0.03676471, 0.033707857), 0.0, 0.0, 0, 0, Vector2(0.4264706, 0.9101124), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_xetwd"]
curve = SubResource("Curve_nbxoe")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_o2wp3"]
particle_flag_disable_z = true
spread = 150.0
initial_velocity_min = -15.0
initial_velocity_max = 15.0
gravity = Vector3(0, 0, 0)
scale_min = 4.0
scale_max = 20.0
scale_curve = SubResource("CurveTexture_xetwd")
color_ramp = SubResource("GradientTexture1D_8buf2")

[node name="Smoke" type="GPUParticles2D"]
top_level = true
z_index = 100
scale = Vector2(4, 4)
amount = 16
texture = ExtResource("1_j0rbh")
lifetime = 6.0
explosiveness = 0.3
process_material = SubResource("ParticleProcessMaterial_o2wp3")
