[gd_scene load_steps=12 format=3 uid="uid://d0v55t1x5ct3v"]

[ext_resource type="Script" uid="uid://u7c1vy3nah5u" path="res://scene/player_scenes/player_meteor/player_meteor.gd" id="1_w35yn"]
[ext_resource type="PackedScene" uid="uid://6d637bpqx4y7" path="res://scene/particles/meteor_spark/meteor_spark.tscn" id="2_lu6w8"]
[ext_resource type="Texture2D" uid="uid://b62oxevprq3c6" path="res://aaasets/enemies/default/meteor/meteor_death1.png" id="3_poj3h"]
[ext_resource type="Texture2D" uid="uid://b6nk018rgl340" path="res://aaasets/enemies/default/meteor/meteor_death2.png" id="4_d0t4o"]
[ext_resource type="Texture2D" uid="uid://bno154ls185wo" path="res://aaasets/enemies/default/meteor/meteor_death3.png" id="5_yvgc2"]
[ext_resource type="Texture2D" uid="uid://c3tsy3isy1hg2" path="res://aaasets/enemies/default/meteor/meteor_death4.png" id="6_p2gl8"]
[ext_resource type="Texture2D" uid="uid://io16eapvse3d" path="res://aaasets/enemies/default/meteor/meteor_death5.png" id="7_qt28h"]
[ext_resource type="Texture2D" uid="uid://cools1aub6tx3" path="res://aaasets/enemies/default/meteor/meteor_death6.png" id="8_iv13k"]
[ext_resource type="Texture2D" uid="uid://bcio4ey3pgev" path="res://aaasets/enemies/default/meteor/meteor.png" id="9_hxden"]

[sub_resource type="SpriteFrames" id="SpriteFrames_d0t4o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_poj3h")
}, {
"duration": 1.0,
"texture": ExtResource("4_d0t4o")
}, {
"duration": 1.0,
"texture": ExtResource("5_yvgc2")
}, {
"duration": 1.0,
"texture": ExtResource("6_p2gl8")
}, {
"duration": 1.0,
"texture": ExtResource("7_qt28h")
}, {
"duration": 1.0,
"texture": ExtResource("8_iv13k")
}],
"loop": true,
"name": &"death",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_hxden")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_b1d55"]
radius = 50.01

[node name="PlayerMeteor" type="RigidBody2D" groups=["boosts"]]
collision_layer = 4
collision_mask = 3
gravity_scale = 0.0
script = ExtResource("1_w35yn")
particle_scene = ExtResource("2_lu6w8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_d0t4o")
animation = &"death"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5707964
shape = SubResource("CircleShape2D_b1d55")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
rect = Rect2(-52, -48, 100, 96)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
