[gd_scene load_steps=8 format=3 uid="uid://cbbxoof8tu3n5"]

[ext_resource type="Script" uid="uid://cvwy2nvbf0yoq" path="res://scene/enemy_bullet/enemy_bullet.gd" id="1_8xbww"]
[ext_resource type="Texture2D" uid="uid://bit2viu3bdute" path="res://assets/bulllets/player_bullet/fly/bullet_fly1.png" id="2_egqp7"]
[ext_resource type="Texture2D" uid="uid://da3sfbp6d65cr" path="res://assets/bulllets/player_bullet/fly/bullet_fly2.png" id="3_t87cq"]
[ext_resource type="Texture2D" uid="uid://del8eirg44n5t" path="res://assets/bulllets/player_bullet/fly/bullet_fly3.png" id="4_wi51p"]
[ext_resource type="Texture2D" uid="uid://dstrc8luux06h" path="res://assets/bulllets/player_bullet/fly/bullet_fly4.png" id="5_stk5w"]

[sub_resource type="SpriteFrames" id="SpriteFrames_cgjbn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_egqp7")
}, {
"duration": 1.0,
"texture": ExtResource("3_t87cq")
}, {
"duration": 1.0,
"texture": ExtResource("4_wi51p")
}],
"loop": true,
"name": &"fly",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_stk5w")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tsdkm"]
size = Vector2(4, 12)

[node name="EnemyBullet" type="RigidBody2D"]
top_level = true
collision_layer = 5
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_8xbww")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -4)
rotation = 3.1415927
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_cgjbn")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_tsdkm")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(4, 3)
rect = Rect2(-7, -10, 6, 14)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
